.. XXX update on release :Publish Date: YYYY-MM-DD

Release YYYY_NNN (unreleased)
-----------------------------

Impact
^^^^^^

* nothing yet


NixOS platform
^^^^^^^^^^^^^^

* nothing yet


Gentoo platform
^^^^^^^^^^^^^^^

* nothing yet


Documentation
^^^^^^^^^^^^^

* nothing yet


References
^^^^^^^^^^

* NixOS source:
  https://github.com/flyingcircusio/nixpkgs/commit/{COMMIT}

* Puppet source:
  https://bitbucket.org/flyingcircus/fc.platform/commits/{COMMIT}

.. vim: set spell spelllang=en:
