[scriv]
format = md
entry_title_template =
# categories does not support the 'command:' prefix
# echo NixOS+{18,19,20}.{03,09}+platform NixOS+{21,22,23,24,25,26,27,28,29,30}.{05,11}+platform | tr ' ' , | tr + ' '
categories = Impact,NixOS 18.03 platform,NixOS 18.09 platform,NixOS 19.03 platform,NixOS 19.09 platform,NixOS 20.03 platform,NixOS 20.09 platform,NixOS 21.05 platform,NixOS 21.11 platform,NixOS 22.05 platform,NixOS 22.11 platform,NixOS 23.05 platform,NixOS 23.11 platform,NixOS 24.05 platform,NixOS 24.11 platform,NixOS 25.05 platform,NixOS 25.11 platform,NixOS 26.05 platform,NixOS 26.11 platform,NixOS 27.05 platform,NixOS 27.11 platform,NixOS 28.05 platform,NixOS 28.11 platform,NixOS 29.05 platform,NixOS 29.11 platform,NixOS 30.05 platform,NixOS 30.11 platform
output_file = CHANGES.md
